============================================================
FEATURE EXPERIMENT REPORT
============================================================

SECTION 1: PRUNING
------------------------------------------------------------
Experiment                           N     RMSE   d_rmse
baseline (11 features)              11    9.334    0.000
drop lag_24                         10    9.342   +0.007
drop lag_24 + lag_12                 9    9.363   +0.028
drop lag_24 + lag_12 + is_wknd       8    9.380   +0.045
drop is_weekend                     10    9.464   +0.130
drop lag_12                         10    9.541   +0.207

SECTION 2: NEW CANDIDATES
Section 2 baseline: 'drop lag_24'  RMSE=9.366
------------------------------------------------------------
Candidate                  N     RMSE   d_rmse    d_mae
lag_168                   11    9.065   -0.300   -0.100
hour_sin + hour_cos       12    9.195   -0.171   -0.087
rolling_mean_3            11    9.220   -0.145   -0.051
rolling_mean_12           11    9.226   -0.140   -0.061
rolling_std_6             11    9.255   -0.110   -0.048

SECTION 3: BEST COMBINED MODEL
------------------------------------------------------------
Original 11-feature baseline:  RMSE=9.384  MAE=3.585  MAPE=49.4%
Best combined model:           RMSE=8.954  MAE=3.470  MAPE=48.7%
Improvement vs original:       d_rmse=-0.430

Best pruned set:    drop lag_24
New features added: lag_168, hour_sin + hour_cos, rolling_mean_3, rolling_mean_12, rolling_std_6
Final feature set (16): ['zone_id', 'hour_of_day', 'day_of_week', 'is_weekend', 'lag_1', 'lag_2', 'lag_3', 'lag_6', 'lag_12', 'rolling_mean_6', 'lag_168', 'rolling_mean_3', 'rolling_std_6', 'rolling_mean_12', 'hour_sin', 'hour_cos']
============================================================
